<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="59dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="576dp"
        android:background="#068151"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="226dp"
        android:layout_height="79dp"
        android:background="@drawable/background_habits"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="512dp"
        android:text="Please Enter your Email Address to Reset Your Password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="454dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/black"
        android:hint="Email"
        android:textSize="20sp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="401dp"
        android:backgroundTint="#068051"
        android:text="Send Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/codeSendMessage"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="338dp"
        android:text="The code is already sent to your Email, Please enter below the code: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/codeInputText"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/black"
        android:hint="Code"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="#068051"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="187dp"
        android:backgroundTint="#068051"
        android:text="Resend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/codeReqMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="246dp"
        android:text="You can request another code in: "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
